h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", Arial, Helvetica, sans-serif;
}

h1 {
  font-size: 40px;
  line-height: 54px;
  font-family: "Raleway";
  text-transform: uppercase;
  font-style: normal;
  font-weight: 700;
}

h2 {
  font-size: 28px;
  line-height: 44px;
  font-family: "Raleway";
  text-transform: uppercase;
  font-style: normal;
  font-weight: 700;
}

h3 {
  font-size: 24px;
  line-height: 28px;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 600;
}

p {
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
}

.col-colored-1,
.col-colored-2,
.col-colored-3,
.col-colored-4 {
  div {
    min-height: 180px;
    padding: 20px;
    width: 100%;

    h1 {
      font-family: "Raleway";
      font-size: 18px;
      font-weight: 500;
      text-transform: uppercase;
      color: white;
    }

    p {
      font-family: "Open Sans";
      font-size: 16px;
      font-weight: 400;
      color: white;
    }

    button {
      background: none;
      border: 1px solid rgba(255, 255, 255, 0.25);
      height: 36px;
      border-radius: 8px;
      padding: 0px 15px;
      //   box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25);

      a {
        color: white !important;
        text-transform: uppercase;
        font-size: 14px;
        line-height: 30px;
        font-weight: 400;
        font-family: "Open Sans";
      }

      &:hover {
        a {
          color: black !important;
        }
      }
    }
  }
}

.col-colored-1 {
  // background-color: #5a9935 !important;
  background-color: #5a9935 !important;
}

.col-colored-2 {
  // background-color: #63a93a !important;
  background-color: #555 !important;
}

.col-colored-3 {
  background-color: #5fa137 !important;
}

.col-colored-4 {
  background-color: #5a9935 !important;
}

.ant-layout-footer {
  background-color: #333333;
  color: #777777;
  padding: 24px;

  .ant-menu.footer-menu {
    float: right;
    line-height: 16px;
    background-color: #333333;
    color: #777777;
    border: none;

    .ant-menu-item,
    .ant-menu-item.ant-menu-item-active {
      border: none;
      a {
        color: #777777;
      }
    }
  }
}

.ant-card-head {
  padding: 0 !important;
}

.ant-card-body {
  padding: 12px 0 !important;
  font-size: 16px;
  line-height: 32px;
  text-justify: auto;
}

.ant-card-head-title {
  color: #4573c4; //#72a230;
  font-weight: 900;
}

// .ant-card.card-team {
//   height: 100%;
//   max-height: 350px;
//   overflow: hidden;
// }

.custom-image img {
  display: block;
  // max-height: 315px;
}
.custom-card {
  padding: 10px 10px;
  // background-color: #f7f7f7;
}

.custom-card h3 {
  font-size: 16px;
  color: #333333; // #72a230;
}

.custom-card h4 {
  line-height: 18px;
}

.custom-card p {
  color: #999;
  line-height: 20px;
}

.ant-table-header-column .ant-table-column-title {
  font-weight: 700;
}

blockquote {
  background: #f9f9f9;
  border-left: 10px solid #ccc;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
  quotes: "\201C""\201D""\2018""\2019";
}

blockquote p {
  display: inline;
}

.ant-statistic {
  padding: 15px 10px;
  margin-bottom: 15px !important;
}

.ant-statistic-title {
  text-align: center;
}

.ant-statistic-content {
  text-align: center;
  font-weight: bold;
}

.table-row-light td.stakeholder {
  border-color: #ed7d31;
}
.table-row-dark td.stakeholder {
  border-color: #4472c4;
}

.table-row-light td.intervention {
  background-color: #ed7d31;
  color: white;
}
.table-row-dark td.intervention {
  background-color: #4472c4;
  color: white;
}

.ant-table-thead > tr > th {
  font-weight: bold !important;
}

.ant-table-tbody
  > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)
  > td {
  background: #4472c4 !important;
  color: white;
}

h4 {
  color: #ed7d31;
  font-size: 18px;
  font-weight: 600;
}

.video-responsive {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
  margin-bottom: 20px;
}

.video-responsive iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}

.expandable-image {
  margin-bottom: 20px;
}

// .responsive {
//   overflow: auto;
//   position: relative;
// }

.responsive iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}

footer {
  flex: 0 0 auto !important;
}

// .slide {
//   background-color: rgba(0, 0, 0, 0.65);
//   position: absolute;
//   padding: 40px;
//   bottom: 40px;
//   right: 0px;
//   // border-radius: 0 80px 80px 0;

//   h4 {
//     color: #fff;
//     font-weight: 400;
//     font-family: "Open Sans";
//     text-transform: uppercase;
//     font-size: 14px;
//     margin-bottom: 10px;
//     letter-spacing: 5px;
//     //   text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25);
//   }

//   h1 {
//     font-size: 64px;
//     line-height: 70px;
//     font-family: Raleway;
//     text-transform: uppercase;
//     letter-spacing: 3px;
//     font-style: normal;
//     font-weight: 900;
//     color: white;
//     margin-top: -10px;
//     margin-bottom: 5px;
//     -webkit-font-smoothing: antialiased;
//     //   text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25);
//   }

//   button {
//     background: none;
//     border: 1px solid rgba(255, 255, 255, 0.25);
//     height: 46px;
//     padding: 5px 25px;
//     margin: 2px;
//     //   box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25);

//     span {
//       color: white;
//       text-transform: uppercase;
//       font-size: 16px;
//       line-height: 36px;
//       font-weight: 400;
//       font-family: "Open Sans";
//     }

//     &:hover {
//       background: white;
//       span {
//         color: black;
//       }
//     }
//   }

//   button.ant-btn.ant-btn-primary {
//     background-color: #5a9935;
//     border: 0;
//     &:hover {
//       background: white;
//       span {
//         color: black;
//       }
//     }
//   }
// }

.ant-carousel {
  max-height: 717px;
}

.ant-carousel .slick-slide {
  //   text-align: center;
  // height: 720px;
  //   line-height: 700px;
  background: #fff;
  overflow: hidden;
}

.ant-carousel .slick-list{
  width:100%;
}

// @media only screen and (min-width: 1281px) {
//   .ant-carousel {
//     max-height: 720px;
//   }

//   .ant-carousel .slick-slide {
//     height: 720px;
//   }
// }

// @media only screen and (min-width: 1025px) and (max-width: 1280px) {
//   .ant-carousel {
//     max-height: 479px;
//   }

//   .ant-carousel .slick-slide {
//     height: 479px;
//   }
// }

// @media only screen and (min-width: 360px) and (max-width: 1024px) {
//   .ant-carousel {
//     max-height: 383px;
//   }

//   .ant-carousel .slick-slide {
//     height: 383px;
//   }
// }

// @media only screen and (max-width: 360px) {
//   .ant-carousel {
//     max-height: 135px;
//   }

//   .ant-carousel .slick-slide {
//     height: 135px;
//   }
// }

// .ant-carousel .slick-slide .slideWrapper {
//   background-color: rgba(0, 0, 0, 0.5);
//   top: 0;
//   left: 0;
//   width: 100%;
//   height: 100%;
//   position: absolute;
//   z-index: 1;
// }

// .ant-carousel .slick-slide .slide {
//   background-color: rgba(0, 0, 0, 0.65);
//   position: absolute;
//   padding: 40px;
//   bottom: 40px;
//   right: 0px;
//   // border-radius: 0 80px 80px 0;
// }

// .ant-carousel .slick-slide h4 {
//   color: #fff;
//   font-weight: 400;
//   font-family: "Open Sans";
//   text-transform: uppercase;
//   font-size: 14px;
//   margin-bottom: 10px;
//   letter-spacing: 5px;
//   //   text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25);
// }

// .ant-carousel .slick-slide h1 {
//   font-size: 64px;
//   line-height: 70px;
//   font-family: Raleway;
//   text-transform: uppercase;
//   letter-spacing: 3px;
//   font-style: normal;
//   font-weight: 900;
//   color: white;
//   margin-top: -10px;
//   margin-bottom: 0;
//   -webkit-font-smoothing: antialiased;
//   //   text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25);
// }

// .ant-carousel .slick-slide button {
//   background: none;
//   border: 1px solid rgba(255, 255, 255, 0.25);
//   height: 46px;
//   padding: 5px 15px;
//   //   box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25);

//   span {
//     color: white;
//     text-transform: uppercase;
//     font-size: 16px;
//     line-height: 36px;
//     font-weight: 400;
//     font-family: "Open Sans";
//   }

//   &:hover {
//     background: white;
//     span {
//       color: black;
//     }
//   }
// }

.ant-carousel .slick-slide button.ant-btn.ant-btn-primary {
  background-color: #5a9935;
  border: 0;
  &:hover {
    background: white;
    span {
      color: black;
    }
  }
}

.ant-carousel .slick-slide img {
  max-width: 100%;
  //   max-height: 700px;
  overflow: hidden;
}
